<HTML>
    <HEAD>
		<TITLE>Практическая работа №4</TITLE>
		<meta charset="utf-8">
		<style type="text/css">
		
		body
		{
			background-image: url(http://333v.ru/uploads/78/781c6608ab0dc155620d4c21b360c0d5.jpg); background-repeat: repeat;
		}
		Ol
		{
			list-style-type: none;
			font-size: 2em;
		}
		
		h1
		{
			text-align: center;
			font-size:3em;
		}
		h2
		{
			text-align:center;
			font-size:2em;
		}
		img
		{
			margin:0 auto; display:block;
		}
		
		
		a:link{color:#900; font-weight:100; text-decoration: none;}
		a:active {color: #f03; font-weight: bold; text-decoration:underline;}
		a:hover{color: #C0F; font-weight: bold; text-decoration:underline;}
		a:visited {Color: #C93; font-weight:100; text-decoration: none;}
		
		</style>
    </HEAD>
	<body>
	<h1> Александр Сергеевич Пушкин 
	<img src= "http://mkrf.ru/upload/temp/2ca/2cac703245afd3c007eed5a36497ca41.jpg"; " ></h1>
	<h2> Лучшие произведения </h2>
	<ol>
	<li><a href = "stih1/stih1.html" >РАЗЛУКА</a></li>
	<li><a href = "stih1/stich2/stich2.html" >РЕФУТАЦИЯ Г-НА БЕРАНЖЕРА</a></li>
	<li><a href = "stih1/stich2/stich3/stich3.html" >ПОЛКОВОДЕЦ</a></li>
	<li><a href = "stih1/stich2/stich3/stich4/stich4.html" >ПАЖ ИЛИ ПЯТНАДЦАТЫЙ ГОД</a></li>
	<li><a href = "stih1/stich2/stich3/stich4/stich5/stich5.html" >ОБВАЛ</a></li>
	</ol>
	</BODY>
	
</HTML>